{
  "name": "augeas",
  "description": "Extensible web components for building REST-friendly UI declaratively",
  "main": "augeas.html",
  "authors": [
    "tpluscode <tpluscode@users.noreply.github.com>"
  ],
  "license": "MIT",
  "keywords": [
    "rest",
    "hypermedia",
    "hydra",
    "json-ld",
    "webcomponents",
    "polymer"
  ],
  "moduleType": [
    "amd"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.2.3"
  },
  "dependencies": {
    "polymer": "~1.5.0",
    "web-component-tester": "~4.2.2",
    "polymer-ts": "~0.1.26"
  }
}
