{
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "install": "npm install -g web-component-tester",
    "test": "wct",
    "test-local": "wct -l chrome -p --skip-selenium-install",
    "build": "jspm bundle-sfx src/augeas - jsonld dist/build.js --global-name augeas --format umd --globals \"{ 'jsonld': 'jsonld' }\""
  },
  "jspm": {
    "main": "dist/build.js",
    "directories": {
      "test": "tests"
    },
    "dependencies": {
      "jsonld": "npm:jsonld@^0.4.11",
      "wikibus/heracles": "github:wikibus/heracles@master"
    },
    "devDependencies": {
      "html": "github:Hypercubed/systemjs-plugin-html@^0.0.8",
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
