{
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "install": "npm install -g web-component-tester",
    "test": "wct",
    "test-local": "wct -l chrome -p --skip-selenium-install",
    "build": "npm run build-bower && npm run build-jspm",
    "build-bower": "jspm bundle-sfx src/augeas - jsonld dist/bower/build.js --global-name augeas --format global --globals \"{'jsonld': 'jsonld'}\"",
    "build-jspm": "jspm bundle src/augeas - jsonld dist/jspm/build.js"
  },
  "jspm": {
    "main": "augeas.js",
    "format": "es6",
    "directories": {
      "test": "tests"
    },
    "dependencies": {
      "jsonld": "npm:jsonld@^0.4.11",
      "wikibus/heracles": "github:wikibus/heracles@master"
    },
    "devDependencies": {
      "html": "github:Hypercubed/systemjs-plugin-html@^0.0.8",
      "typescript": "npm:typescript@^1.6.2"
    }
  }
}
