{
  "private": true,
  "name": "storybook",
  "version": "0.8.2",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "rm -rf ../docs; build-storybook -c .storybook -o ../docs"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-input": "^3.0.1",
    "@polymer/test-fixture": "^4.0.2",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-knobs": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addon-options": "^4.1.2",
    "@storybook/addon-storysource": "^4.1.2",
    "@storybook/polymer": "^4.1.2",
    "@webcomponents/shadycss": "^1.7.1",
    "@webcomponents/webcomponentsjs": "^2.2.1",
    "iso-639-1": "^2.0.3",
    "moment": "^2.22.2",
    "polymer-webpack-loader": "^2.0.2",
    "raw-loader": "^0.5.1",
    "stringify-object": "^3.2.2",
    "zero-md": "https://github.com/zerodevx/zero-md"
  }
}
